{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["shared/**"],
  "tasks": {
    "build": {
      "env": ["WEB_ASSET_BASE"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false
    },
    "preview": {
      "cache": false,
      "persistent": true
    }
  }
}
