{
  "name": "anidoki-media-relay",
  "main": "worker.js",
  "compatibility_date": "2026-10-08",
  "workers_dev": false,
  "routes": [{ "pattern": "relay.anidoki.com", "custom_domain": true }],
  "observability": { "enabled": false }
}
